VITE_SUPABASE_PROJECT_ID="mmakzccmupxdodnvwwsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWt6Y2NtdXB4ZG9kbnZ3d3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzYzNTksImV4cCI6MjA3NjgxMjM1OX0.VlqbGflBFRMZmwyEnM8MNOjVG5PajSLBjxCEXKjuJJY"
VITE_SUPABASE_URL="https://mmakzccmupxdodnvwwsw.supabase.co"
